{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mineads criativ",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 911202,
      "fileID": 6348071,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6321634,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106093,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6270578,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626487,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6362502,
      "required": true
    }
  ],
  "overrides": "overrides"
}